# lightsail-watchdog

./: .gitignore  Dockerfile  build.sh  compose.yml  lightsail-ip-updater.sln
lightsail-operator/: CloudFlareDnsUpdater.cs  Core.cs  EnvironmentHelper.cs  Exceptions.cs  GotifyService.cs  LightsailOperator.cs  LightsailServerConnector.cs  Logger.cs  Program.cs  lightsail-operator.csproj  lightsail-watchdog.csproj
lightsail-operator/DnsUpdater/: CloudFlareDnsUpdater.cs  EmptyDnsUpdater.cs  IDnsUpdater.cs
lightsail-operator/Notify/: EmptyNotifyService.cs  GotifyService.cs  INotifyService.cs
lightsail-operator/Properties/PublishProfiles/: Arm64LinuxPublishProfile.pubxml  X64LinuxPublishProfile.pubxml  X64WinPublishProfile.pubxml
